*{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

body{
    height: 100%;
    background-color: #1e2730;
}

.contenedor{
    width: 100%;
    height: 100%;
    margin:  3% auto;
}

.ui{
    border:0;
    box-shadow: 0 0 10px 0 rgba(149, 184, 209, .5);
    width: 60%;
    margin: 0 auto;
    padding: 10%;
    display: flex;
    gap: 20px;
    background-color: rgb(0,0,0);
}

.contenedor-left{
    width: 50%;
}

.contenedor-derecho {
    width: 80%;
    display:flex;
    align-items: center;
}

.card{
    width: 360px;
    height: 230px;
    margin: 0 auto;
    background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(195, 215, 167, 0.361) 35%, rgb(167, 184, 239) 100%);
    border: 1px solid rgba(0,0,0,.3);
    border-radius: 15px;
}

/* modal (background) */
.modal {
    display: none; /* OCULTO EL MODAL POR DEFECTO ESTA */
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
 
  /* Modal Content */
  .modal-content {
    background-color: #2b1417;
    color: whitesmoke;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  /* el boton pa cerrar */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

.franja {
   align-items: center;
   grid-column: 1/4;
   width: 100%;
   height: 35px;
   background-color: #333333;
}
.cvv-atras {
    grid-column: 3;
    grid-row: 2;
}
.interno{
    padding: 20px;
    position: absolute;
}
.card .interno{
    transform: perspective(500px) rotateY(0deg);
    backface-visibility: hidden;
    transition: 1s;
}
.card .back{
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
    font-size: 30px;
     padding: 20px;
    transform: perspective(500px) rotateY(180deg);
    backface-visibility: hidden;
    transition: 1s;
}

.card:hover .interno{
    transform: perspective(500px) rotateY(180deg);
}

.card:hover .back{
    transform: perspective(500px) rotateY(360deg);
}

.wireless {
    width: 30px;
    transform: rotate(90deg);
}

.infos {
    display: flex;
    gap: 10px;
}

.visa {
    width: 100px;
}
.chip {
    height: 20px;
    position:relative;
    left:87%;
    bottom: 20px; 
}

.card-number {
    margin-top: 40px;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    display: flex;
}

.card-holder {
    color: whitesmoke;
}

.card label {
    font-size: .7rem;
}

.card-infos {
    display: flex;
    width: 40%;
    justify-content: space-between;
    color: white;
}

#tarjeta-credito { 
    display: flex;
    flex-direction: column;
    gap: 18px;
    font-size: 1.1rem;
    color: white;
    text-transform: uppercase;
}

.numero-contenedor, .nombre-contenedor {
    display: flex;
    flex-direction: column;
}

.expiracion-contenedor, .cvv-contenedor {
    width:50%;
}

input {
    border: 0;
    border-radius: 5px;
    padding: 10px;
    background-color: #333333;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    outline: 0;
    width: 90%;
}

input[type="text"]:focus {
    border: 1px solid #bbcf0d;
}

input#Fecha-tarjeta, input#cvv-texto {
    width: 80%;
}

input[type="submit"] {
    width: 95%;
    background-color: #008cb1;
    cursor: pointer;
}

.info-contenedor{
    display: flex;
    gap:5px;
}

@media(max-width: 1024px){
    .ui{
        flex-direction: column-reverse;
    }
    .contenedor-left, .contenedor-derecho{
        width:100%;
    }
}